.slider {
  &__item {
    width: 100%;
    flex: 1;
    border-radius: 1.5rem;
    background-color: #ddd;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    &.hidden__img {
      filter: grayscale(1);
    }
  }

  &__frame {
    position: relative;
    padding-top: 57%;
  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    display: flex;
  }
}

.create__slider {
  max-width: 500px;
  width: 100%;
}

.btn {
  cursor: pointer;
  color: #fff;

  &__status {
    width: 50%;
    background-color: #40a9ff;
    border-radius: 0;
    height: 3rem;
  }

  &__delete {
    cursor: pointer;
    width: 50%;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    height: 3rem;
    border-radius: 0;
  }
}

.admin__slider {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

@media (max-width: 1499px) {
  .admin__slider {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1200px) {
  .admin__slider {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 667px) {
  .admin__slider {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (max-width: 430px) {
  .slider__frame {
    padding-top: 70%;
  }
}
