.bridesmaids-groomsmen {
  padding: 7rem 0;

  &__group {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 40px;

    text-align: center;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__header {
    &--title {
      font-size: 3.5rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
      font-weight: bold;
      color: #000;
    }
  }

  &__avatar {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 100%;
    position: relative;

    img {
      animation: imageScale 8s infinite;
      animation-direction: alternate-reverse;
      object-fit: cover;
      object-position: center;
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 0px 100px 50px inset rgb(0 0 0 / 40%);

      z-index: 2;
    }
  }

  &__name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 7.5rem;
    color: #fff;
    font-weight: bold;
    z-index: 4;
  }
}

@media (max-width: 1110px) {
  .bridesmaids-groomsmen {
    padding: 5rem 0;
  }
}

@media (max-width: 991px) {
  .bridesmaids-groomsmen {
    padding: 5rem 0;
  }
}

@media (max-width: 672px) {
  .bridesmaids-groomsmen {
    &__avatar {
      width: 250px;
      height: 250px;
    }

    &__name {
      font-size: 6rem;
    }
  }
}

@media (max-width: 560px) {
  .bridesmaids-groomsmen {
    &__avatar {
      width: 250px;
      height: 250px;
    }

    &__name {
      font-size: 6rem;
    }

    &__group {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-gap: 60px;
    }
  }
}
